{
  "name": "nftix---web3-ticketing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "2.1.0",
    "i18next": "^25.7.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "0.358.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.1",
    "react-i18next": "^16.3.5",
    "react-router-dom": "6.22.3",
    "recharts": "2.12.2",
    "tailwind-merge": "2.2.1",
    "three": "0.162.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "terser": "^5.44.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
